# 9tones_order_bot

./: .editorconfig  .env.example  .gitignore  GCP_VM_DEPLOYMENT_GUIDE.md  README.md
.github/workflows/: ci.yml  deploy.yml
backend/: Dockerfile  Dockerfile.dev  mvnw  pom.xml
backend/src/main/java/ge/orderapp/: OrderAppApplication.java
backend/src/main/java/ge/orderapp/cache/: InMemoryStore.java
backend/src/main/java/ge/orderapp/config/: AppConfig.java  GoogleSheetsConfig.java  MockConfig.java  SchedulingConfig.java  SecurityConfig.java  SheetsHealthIndicator.java  WebConfig.java
backend/src/main/java/ge/orderapp/controller/: AuthController.java  CustomerController.java  DraftController.java  OrderController.java  SyncController.java  UserController.java
backend/src/main/java/ge/orderapp/dto/request/: AddBoardRequest.java  AddMyCustomerRequest.java  ChangePasswordRequest.java  CopyDraftRequest.java  CreateCustomerRequest.java  CreateDraftRequest.java  CreateOrderRequest.java  CreateUserRequest.java  LoginRequest.java  TriggerSyncRequest.java  UpdateCustomerRequest.java  UpdateOrderItemRequest.java  UpdateUserRequest.java
backend/src/main/java/ge/orderapp/dto/response/: CustomerDto.java  DraftDto.java  DraftItemDto.java  MyCustomerDto.java  OrderDto.java  OrderItemDto.java  SyncStateDto.java  UserDto.java
backend/src/main/java/ge/orderapp/exception/: BadRequestException.java  ConflictException.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitException.java
backend/src/main/java/ge/orderapp/integration/rsge/: CustomerExtractor.java  RsGeSoapClient.java
backend/src/main/java/ge/orderapp/integration/telegram/: TelegramBotClient.java
backend/src/main/java/ge/orderapp/repository/: SheetsClient.java
backend/src/main/java/ge/orderapp/scheduling/: CustomerSyncScheduler.java
backend/src/main/java/ge/orderapp/security/: AuthenticationService.java  LoginRateLimiter.java  PasswordService.java  SessionAuthFilter.java  SessionManager.java
backend/src/main/java/ge/orderapp/service/: CustomerService.java  DraftService.java  OrderService.java  SyncService.java  TelegramService.java  UserService.java
backend/src/main/resources/: application-mock.yml  application.yml
backend/src/test/java/ge/orderapp/: OrderAppApplicationTests.java
backend/src/test/java/ge/orderapp/cache/: InMemoryStoreBoardSanitizationTest.java  InMemoryStoreOrderFilterTest.java
backend/src/test/java/ge/orderapp/integration/rsge/: RsGeTwoMonthSyncSmokeTest.java
backend/src/test/java/ge/orderapp/service/: OrderServiceExportCsvTest.java
docker/: .env.example  Caddyfile  Caddyfile.production  compose.production.yml  compose.yml
frontend/: Dockerfile  Dockerfile.dev  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(accountant)/: layout.tsx
frontend/src/app/(admin)/: layout.tsx
frontend/src/app/(manager)/: layout.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/layout/: AppShell.tsx  AuthGuard.tsx  (+1 more)
frontend/src/hooks/: use-auth.ts  use-customer-boards.ts  use-customers.ts  use-drafts.ts  use-my-customers.ts  use-orders.ts
frontend/src/lib/: api.ts  config.ts  geo.ts  utils.ts
frontend/src/providers/: auth-provider.tsx  query-provider.tsx
frontend/src/types/: index.ts
scripts/: setup-vm.sh  verify-rsge-two-month-sync.ps1
(+18 files in other folders)
