:80 {
    log {
        output file /var/log/caddy/access.log {
            roll_size 10mb
            roll_keep 5
        }
        format json
    }

    handle /api/* {
        reverse_proxy backend:8080 {
            health_uri /actuator/health
            health_interval 30s
        }
    }

    handle /actuator/* {
        reverse_proxy backend:8080
    }

    respond /health 200

    handle {
        reverse_proxy frontend:3000 {
            health_uri /api/health
            health_interval 30s
        }
    }
}
